<!DOCTYPE html>
	<html>
		<head>
			<title>LAGU BANGSA JOHOR</title>
			<style>
				
				body {
					background-color:#EEE;
					font-family: calibri;
				}
				
				#container {
					background-color: white;
					width: 800px;
					margin-left:auto;
					margin-right:auto;
				}
				
				#banner {
					image-align: center;
				}
				
				#header {
					background-color: darkblue;
					color: white;
					text-align: center;
				}
				
				#content {
					padding: 10px;
				}
				
				#nav {
					width: 180px;
					float: right;
				}
				
				#nav>ul {
					list-style: none;
				}
				
				li>a {
					display: block;
					color: black;
					line-height: 20px;
					text-align: center;
					font-size: 10px;
					text-decoration: none;
				}
				
				li>a :hover {
					background-color:grey;
					color: #333;
					color: white;
				}
				
				#main {
					width:600px;
					float:right;
					text-align:center;
					margin-bottom: 10px;
				}
				
				#footer {
					clear: both;
					text-align:center;
					background-color: red;
					color:white;
				}
				
			</style>
		</head>
		
		<body>
		
		
		<div id="container">

<div id="banner" align="center">
<img src="Banner_Johor.jpg" width="800" height="300" align="bottom">
</div>
		<div id = "header">

		<h1>KENALI JOHOR DARUL TAKZIM</h1>
		</div>

		<div id="content">
			<div id="nav">
			
			

			<ul>
			<li align="center"><h3>MENU NAVIGASI</h3></li>
			<li align="center"><h3>______</h3></li>
			<li><a href="index1.html">UTAMA</a></li>
			<li><a href="#">LAGU BANGSA JOHOR</a></li>
			<li><a href="#">KESULTANAN JOHOR</a></li>

			</ul>
			
			</div>
			
			<div id="main">
			<h2></h2>
			<p>ALLAH</p>
			<p>	Selamatkan Sultan</p>
			<p>	'Nugrahkannnya segala kehormatan</p>
			<p>	Sihat dan ria kekal dan makmur</p>
			<p>	Luaskan Kuasa</p>
			<p>	Menaungkan </p>
			<p>	Rakyat dipimpini</p>
			<p>	Berzaman lagi</p>
			<p>	Dengan merdeka bersatu hari </p>
			<p>	Allah berkati Johor</p>
			<p>Allah selamatkan Sultan</p>
			
			</div>
			
		</div>
		
		<div id="footer">Copyright &copy; 2018
		</div>

	</div>
		
		</body>
	</html>